{
  "name"        : "gulp-file-contents-to-modules",
  "version"     : "0.2.1",
  "description" : "Put some files, output ES6 exports of their contents.",
  "main"        : "index.js",
  "repository"  : "yairEO/gulp-file-contents-to-modules",
  "scripts"     : {
    "test": "mocha"
  },
  "author": {
    "name"  : "Yair Even-Or",
    "email" : "vsync.design@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp"        : "~3.9.1",
    "mocha"       : "*",
    "gulp-concat" : "*"
  },
  "dependencies": {
    "nconf"     : "~0.8.4",
    "gulp-util" : "~3.0.7",
    "through2"  : "~2.0.1"
  }
}
